
>CD8 T cell
expressed: CCL5, CD8B, GZMH, NKG7, CD8A, CST7, GZMA, IL32, CTSW, KLRG1
>CD4 T cell
expressed: RPL34, RPS12, RPL21, RPS6, RPL13, RPS29, RPL30, RPL32, LTB, RPL36
>cMono
expressed: S100A12, FCN1, VCAN, MNDA, CSTA, MS4A6A, CD14, CSF3R, RP11-1143G9.4, SERPINA1
>B cell
expressed: CD79A, MS4A1, LINC00926, BANK1, CD79B, HLA-DQA1, VPREB3, HLA-DRA, HLA-DQB1, RALGPS2
>NK cell
expressed: KLRF1, GZMB, PRF1, SPON2, KLRD1, CLIC3, KLRB1, IGFBP7, NKG7, GNLY
>pDC
expressed: SERPINF1, LILRA4, SCT, PTCRA, LRRC26, CLEC4C, SCN9A, DNASE1L3, TPM2, LINC00996
>ncMono
expressed: CDKN1C, HES4, MS4A7, SMIM25, TCF7L2, CKB, VMO1, HMOX1, PILRA, CSF1R
>cDC
expressed: FCER1A, CLEC10A, ENHO, GPAT3, PKIB, CD1C, CSF2RA, IL18, BASP1, PLD4
>Plasma cell
expressed: CAV1, TNFRSF17, NT5DC2, TXNDC5, RGS13, CECR5-AS1, RP11-290F5.1, DERL3, IRF4, ELFN1-AS1
